{
  "name": "markov_draftjs",
  "version": "0.1.1",
  "description": "Draft.js sample content generated with Markov chains of Project Gutenberg books.",
  "main": "./markov_draftjs/index.js",
  "author": "Thibaud Colas",
  "license": "MIT",
  "homepage": "https://github.com/thibaudcolas/markov_draftjs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibaudcolas/markov_draftjs.git"
  },
  "keywords": [
    "draftjs",
    "editor",
    "markov",
    "content"
  ],
  "bugs": {
    "url": "https://github.com/thibaudcolas/markov_draftjs/issues"
  },
  "files": [
    "markov_draftjs/content.json",
    "markov_draftjs/index.js"
  ],
  "devDependencies": {
    "jest": "^27.4.5",
    "markov-chains-text": "^1.0.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon generate.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  }
}
